Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PM NotifierService Module
Bundle-SymbolicName: PM.NotifierService
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.rac.ems
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Import-Package: com.tibco.security;version="2.18.303",
 com.tibco.tibjms;version="8.5.0",
 com.tibco.tibjms.admin;version="8.5.0",
 com.tibco.tibjms.naming;version="8.5.0",
 com.tibco.tibjms.naming.tibjmsnaming;version="8.5.0",
 javax.jms;version="2.0.0"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
