<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_YVX5IHlqEeqRDotwJ-Nxew" targetNamespace="http://tns.tibco.com/bw/composite/PM.NotifierService" name="PM.NotifierService" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_YwegwHlqEeqRDotwJ-Nxew" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Ywo40HlqEeqRDotwJ-Nxew" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_YwtxUHlqEeqRDotwJ-Nxew" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Ywz38HlqEeqRDotwJ-Nxew" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Yw4JYHlqEeqRDotwJ-Nxew" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Yw8a0HlqEeqRDotwJ-Nxew" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_YxB6YHlqEeqRDotwJ-Nxew" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_YxGy4HlqEeqRDotwJ-Nxew" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_YxLrYHlqEeqRDotwJ-Nxew" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_dD1W4HlrEeqRDotwJ-Nxew" name="/Timer/StartTime" type="XMLSchema:dateTime" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3QJ50HlrEeqRDotwJ-Nxew" name="/Timer/TimeInterval" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dFe8sHlrEeqRDotwJ-Nxew" name="/Java/JMSURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JShdoHltEeqRDotwJ-Nxew" name="/Java/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Mih10HltEeqRDotwJ-Nxew" name="/Java/UserPwd" type="property:password" scaext:simpleValue="#!FXK2nIvrAoPOsGh5YV3cNg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6iPt8HlxEeqpoKQFREdxuw" name="/Queue/QueueName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8u4koHlxEeqpoKQFREdxuw" name="/Queue/PendingMsg" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GS21QHlyEeqpoKQFREdxuw" name="/Mail/Machine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RS6CUHlyEeqpoKQFREdxuw" name="/Mail/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Tk-LkHlyEeqpoKQFREdxuw" name="/Mail/TimeOut" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_TuvyoHlyEeqpoKQFREdxuw" name="/Mail/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_T1HgYHlyEeqpoKQFREdxuw" name="/Mail/Password" type="property:password" scaext:simpleValue="#!DJ4O5Q7hcybEqDPmLKOuaA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_T8DO0HlyEeqpoKQFREdxuw" name="/Mail/From" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bzqEQHlyEeqpoKQFREdxuw" name="/Mail/To" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_HOapIHlzEeqpoKQFREdxuw" name="/Mail/Subject" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_HWZgcHlzEeqpoKQFREdxuw" name="/Mail/Body" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_TnafwHlrEeqRDotwJ-Nxew" name="ComponentemailAlert_main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_TnafwXlrEeqRDotwJ-Nxew" processName="pm.notifierservice.emailalert.main.emailAlert_main"/>
  </sca:component>
  <sca:component xmi:id="_KAgysHo2EeqRJ6DW9AMwOA" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KAgysXo2EeqRJ6DW9AMwOA" processName="pm.notifierservice.emailalert.activator.Activator"/>
  </sca:component>
</sca:composite>