Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAC ESB CommonUtil SharedModule Module
Bundle-SymbolicName: RAC.ESB.CommonUtil.SharedModule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="RAC.ESB.CommonUtil.SharedModule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://rac.com/airlines/esb/xsd/processorservice/v1_0_0_0",
 com.tibco.bw.processes; name="pm.processorservice.helpers"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
